# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  image: node:latest
  stage: deploy
  script:
    - npm install
    - npm install grunt -g
    - grunt uncss
    - grunt processhtml
    - grunt copy
  artifacts:
    paths:
      - public
  only:
    - master
